# ReShade-Deployer

./: .gitignore  App.xaml  App.xaml.cs  Config.cs  Deployer.cs  Downloader.cs  ExecutableAnalyzer.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  Paths.cs  README.md  ReShade Deployer.csproj  ReShade Deployer.sln  ReShade Installer.csproj  ReShade Installer.sln  RegistryHelper.cs  SymbolicLink.cs  UIStrings.Designer.cs  UIStrings.resx  WpfMessageBox.cs
.github/: ADDONS.md  README.md
Deployers/: DllDeployer.cs  IniDeployer.cs  PresetDeployer.cs
Downloaders/: DeployerDownloader.cs  DownloadHelper.cs  ReShadeDownloader.cs
ReShade Deployer/: App.xaml  App.xaml.cs  Config.cs  Deployer.cs  DeploymentOrchestrator.cs  MainWindow.xaml  MainWindow.xaml.cs  Paths.cs  ReShade Deployer.csproj  UIStrings.Designer.cs  UIStrings.resx  app.manifest
ReShade Deployer/Config/: IConfig.cs  IniFileConfig.cs
ReShade Deployer/Deployers/: AddonsDeployer.cs  DeploymentException.cs  DeploymentOrchestrator.cs  DllDeployer.cs  IniDeployer.cs  PresetDeployer.cs  ReShadeUndeployer.cs  VulkanSystemWideDeployer.cs
ReShade Deployer/Downloaders/: DeployerDownloader.cs  DownloadService.cs  ReShadeDownloader.cs
ReShade Deployer/Updaters/: AppUpdater.cs  DownloadService.cs  ReShadeUpdater.cs
ReShade Deployer/Utilities/: AddonItem.cs  ExecutableContext.cs  FileHelper.cs  IMessageBox.cs  RegistryHelper.cs  SingleInstanceManager.cs  SymbolicLink.cs  VersionParser.cs  WpfMessageBox.cs
ReShade Deployer/Utility/: WpfMessageBox.cs
Utility/: ExecutableContext.cs  ExecutableParser.cs  PEInfo.cs
